This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2018/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/local/texlive/2018/texmf-dist/makeindex/latex/gglo.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2018/texmf-dist/makeindex/latex/gglo.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2018/texmf-dist/makeindex/latex/gglo.ist, line = 68):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file acmart.glo....
!! Input index error (file = acmart.glo, line = 179):
   -- Extra `|' at position 73 of first argument.

!! Input index error (file = acmart.glo, line = 182):
   -- Extra `|' at position 85 of first argument.
done (328 entries accepted, 2 rejected).
Sorting entries......done (3111 comparisons).
Generating output file acmart.gls....done (469 lines written, 0 warnings).
Output written in acmart.gls.
Transcript written in acmart.ilg.
