\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}User's guide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Invocation and options}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Top matter}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithms}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Figures and tables}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Descriptions of images}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Theorems}{21}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Online-only and offline-only material}{21}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Note about anonymous mode}{22}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Acknowledgments}{22}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Bibliography}{23}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Colors}{26}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Other notable packages and typographic remarks}{27}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}A note for wizards: \texttt {acmart-preload-hook.tex}}{27}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Currently supported publications}{28}{subsection.2.15}
\contentsline {section}{\numberline {3}Implementation}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preload hook}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Options}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Setting switches}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Loading the base class and package}{34}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Citations}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Paper size and paragraphing}{42}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Fonts}{45}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Image descriptions}{46}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Floats}{47}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Lists}{49}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Top-matter data}{51}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Concepts system}{64}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Copyright system}{65}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Typesetting top matter}{70}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Headers and Footers}{85}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Sectioning}{90}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}TOC lists}{93}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Theorems}{93}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Acknowledgments}{96}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Conditional typesetting}{97}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Additional bibliography commands}{97}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}End of Class}{97}{subsection.3.23}
