\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{3}{section.2}}
\newlabel{sec:ug}{{2}{3}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}}
\newlabel{sec:ug_install}{{2.1}{3}{Installation}{subsection.2.1}{}}
\citation{TeXFAQ}
\citation{TeXFAQ}
\newlabel{item:install}{{2}{4}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{4}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{6}{subsection.2.2}}
\newlabel{sec:invocation}{{2.2}{6}{Invocation and options}{subsection.2.2}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{7}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top matter}{7}{subsection.2.3}}
\newlabel{sec:ug_topmatter}{{2.3}{7}{Top matter}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{8}{table.caption.3}}
\newlabel{tab:opts_bool}{{2}{8}{Boolean options\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the \texttt  {\textbackslash setcopyright} command\relax }}{17}{table.caption.4}}
\newlabel{tab:setcopyright}{{3}{17}{Parameters for the \texttt {\textbackslash setcopyright} command\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settings for the \cs  {settopmatter} command\relax }}{18}{table.caption.5}}
\newlabel{tab:settopmatter}{{4}{18}{Settings for the \cs {settopmatter} command\relax }{table.caption.5}{}}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\citation{Fear05}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{19}{subsection.2.4}}
\newlabel{sec:ug_algorithms}{{2.4}{19}{Algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{19}{subsection.2.5}}
\newlabel{sec:ug_floats}{{2.5}{19}{Figures and tables}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Descriptions of images}{21}{subsection.2.6}}
\newlabel{sec:descriptions}{{2.6}{21}{Descriptions of images}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theorems}{21}{subsection.2.7}}
\newlabel{sec:ug_theorems}{{2.7}{21}{Theorems}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Online-only and offline-only material}{21}{subsection.2.8}}
\newlabel{sec:ug_screen}{{2.8}{21}{Online-only and offline-only material}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Note about anonymous mode}{22}{subsection.2.9}}
\newlabel{sec:ug_anonymous}{{2.9}{22}{Note about anonymous mode}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Acknowledgments}{22}{subsection.2.10}}
\newlabel{sec:ug_acks}{{2.10}{22}{Acknowledgments}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bibliography}{23}{subsection.2.11}}
\newlabel{sec:ug_bibliography}{{2.11}{23}{Bibliography}{subsection.2.11}{}}
\citation{ACMIdentityStandards}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Colors}{26}{subsection.2.12}}
\newlabel{sec:ug_colors}{{2.12}{26}{Colors}{subsection.2.12}{}}
\citation{Carlisle04:Textcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Other notable packages and typographic remarks}{27}{subsection.2.13}}
\newlabel{sec:ug_other}{{2.13}{27}{Other notable packages and typographic remarks}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}A note for wizards: \texttt  {acmart-preload-hook.tex}}{27}{subsection.2.14}}
\newlabel{sec:ug_preload}{{2.14}{27}{A note for wizards: \texttt {acmart-preload-hook.tex}}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Currently supported publications}{28}{subsection.2.15}}
\newlabel{sec:pubs}{{2.15}{28}{Currently supported publications}{subsection.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{28}{table.5}}
\newlabel{tab:pubs}{{5}{28}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.99892pt}\LT@entry 
    {1}{290.00108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{30}{section.3}}
\newlabel{sec:impl}{{3}{30}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{30}{subsection.3.1}}
\newlabel{sec:ident}{{3.1}{30}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preload hook}{30}{subsection.3.2}}
\newlabel{sec:preload}{{3.2}{30}{Preload hook}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{30}{subsection.3.3}}
\newlabel{sec:options}{{3.3}{30}{Options}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting switches}{33}{subsection.3.4}}
\newlabel{sec:switches}{{3.4}{33}{Setting switches}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loading the base class and package}{34}{subsection.3.5}}
\newlabel{sec:loading}{{3.5}{34}{Loading the base class and package}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Citations}{35}{subsection.3.6}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Paper size and paragraphing}{42}{subsection.3.7}}
\newlabel{sec:paper}{{3.7}{42}{Paper size and paragraphing}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fonts}{45}{subsection.3.8}}
\newlabel{sec:fonts}{{3.8}{45}{Fonts}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Image descriptions}{46}{subsection.3.9}}
\newlabel{sec:description}{{3.9}{46}{Image descriptions}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Floats}{47}{subsection.3.10}}
\newlabel{sec:floats}{{3.10}{47}{Floats}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Lists}{49}{subsection.3.11}}
\newlabel{sec:lists}{{3.11}{49}{Lists}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Top-matter data}{51}{subsection.3.12}}
\newlabel{sec:top_matter_data}{{3.12}{51}{Top-matter data}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Concepts system}{64}{subsection.3.13}}
\newlabel{sec:concepts}{{3.13}{64}{Concepts system}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Copyright system}{65}{subsection.3.14}}
\newlabel{sec:copyright}{{3.14}{65}{Copyright system}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Typesetting top matter}{70}{subsection.3.15}}
\newlabel{sec:makefile}{{3.15}{70}{Typesetting top matter}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Headers and Footers}{85}{subsection.3.16}}
\newlabel{sec:head_foot}{{3.16}{85}{Headers and Footers}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Sectioning}{90}{subsection.3.17}}
\newlabel{sec:sectioninng}{{3.17}{90}{Sectioning}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}TOC lists}{93}{subsection.3.18}}
\newlabel{sec:tocs}{{3.18}{93}{TOC lists}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Theorems}{93}{subsection.3.19}}
\newlabel{sec:theorems}{{3.19}{93}{Theorems}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Acknowledgments}{96}{subsection.3.20}}
\newlabel{sec:acks}{{3.20}{96}{Acknowledgments}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Conditional typesetting}{97}{subsection.3.21}}
\newlabel{sec:conditional}{{3.21}{97}{Conditional typesetting}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Additional bibliography commands}{97}{subsection.3.22}}
\newlabel{sec:bibliography}{{3.22}{97}{Additional bibliography commands}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}End of Class}{97}{subsection.3.23}}
\newlabel{end}{{3.23}{97}{End of Class}{subsection.3.23}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Fiorio15}{3}
\bibcite{Brito09}{4}
\bibcite{Heinz15}{5}
\bibcite{Fear05}{6}
\bibcite{ACMIdentityStandards}{7}
\bibcite{Sommerfeldt13:Subcaption}{8}
\bibcite{Nomencl}{9}
\bibcite{Talbot16:Glossaries}{10}
\bibcite{Carlisle04:Textcase}{11}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2706}
