\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adya-01}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Crypto Stuff}{1}{subsection.1.1}}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FakeDES implementation\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{2}{FakeDES}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Algorithm Implementations}{2}{section.2}}
\newlabel{sec:impl}{{2}{2}{Cryptographic Algorithm Implementations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FakeDES}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RSA}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}md5}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SecuritySuiteGUI}{2}{section.3}}
\newlabel{sec:gui}{{3}{2}{SecuritySuiteGUI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashcat Demo}{2}{section.4}}
\newlabel{sec:hashcat}{{4}{2}{Hashcat Demo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vigen\IeC {\`e}re Cipher Cracker}{2}{section.5}}
\newlabel{sec:vinegar}{{5}{2}{Vigenère Cipher Cracker}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}}
\newlabel{sec:evaluation}{{6}{2}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{section.7}}
\newlabel{sec:discussion}{{7}{2}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}{section.8}}
\newlabel{sec:conclusions}{{8}{2}{Conclusions}{section.8}{}}
\bibstyle{../ACM-Reference-Format}
\bibdata{../sample-bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the security suite demo tool.\relax }}{3}{figure.caption.3}}
\newlabel{fig:one}{{1}{3}{Image of the security suite demo tool.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References Samples}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Elaboration on the ABCD algorithm}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Materials}{3}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hashcat materials}{3}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tool: Symmetric Ciphers Online }{3}{subsection.B.2}}
\bibcite{Adya-01}{{1}{2004}{{Adya et~al\unhbox \voidb@x \hbox {.}}}{{Adya, Bahl, Padhye, A.Wolman, and Zhou}}}
\bibcite{2004:ITE:1009386.1010128}{{2}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{3}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Thornburg01}{{4}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{5}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{6}{[n. d.]}{{Veytsman}}{{Veytsman}}}
\citation{Adya-01}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction}{4}{appendix.C}}
\newlabel{sec:intro}{{C}{4}{Introduction}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Basic Crypto Stuff}{4}{subsection.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Cryptographic Algorithm Implementations}{4}{appendix.D}}
\newlabel{sec:impl}{{D}{4}{Cryptographic Algorithm Implementations}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}FakeDES}{4}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}RSA}{4}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}md5}{4}{subsection.D.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FakeDES implementation\relax }}{5}{algocf.2}}
\newlabel{alg:one}{{2}{5}{FakeDES}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the security suite demo tool.\relax }}{5}{figure.caption.9}}
\newlabel{fig:one}{{2}{5}{Image of the security suite demo tool.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SecuritySuiteGUI}{5}{appendix.E}}
\newlabel{sec:gui}{{E}{5}{SecuritySuiteGUI}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Goals}{5}{subsection.E.1}}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Adya-01}{{1}{2004}{{Adya et~al\unhbox \voidb@x \hbox {.}}}{{Adya, Bahl, Padhye, A.Wolman, and Zhou}}}
\bibcite{2004:ITE:1009386.1010128}{{2}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{3}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Thornburg01}{{4}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{5}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{6}{[n. d.]}{{Veytsman}}{{Veytsman}}}
