This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/mark/src/security-suite/report/.texpadtmp/samplebody-journals.aux
The style file: ../ACM-Reference-Format.bst
Illegal, another \bibstyle command---line 83 of file /Users/mark/src/security-suite/report/.texpadtmp/samplebody-journals.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 84 of file /Users/mark/src/security-suite/report/.texpadtmp/samplebody-journals.aux
 : \bibdata
 :         {sample-bibliography}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty author in TUGInstmem
Warning--empty year in CTANacmart
You've used 6 entries,
            5719 wiz_defined-function locations,
            1496 strings with 17789 characters,
and the built_in function-call counts, 6270 in all, are:
= -- 748
> -- 141
< -- 0
+ -- 48
- -- 74
* -- 394
:= -- 590
add.period$ -- 28
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 586
empty$ -- 419
format.name$ -- 60
if$ -- 1464
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 106
num.names$ -- 32
pop$ -- 222
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 519
swap$ -- 60
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 161
(There were 2 error messages)
