This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/mark/src/security-suite/report/.texpadtmp/sample-acmlarge.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in CROSSBOW
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in Harvard-01
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty author in TUGInstmem
Warning--empty year in CTANacmart
You've used 42 entries,
            5719 wiz_defined-function locations,
            1766 strings with 23552 characters,
and the built_in function-call counts, 41919 in all, are:
= -- 5216
> -- 1200
< -- 5
+ -- 389
- -- 444
* -- 2898
:= -- 4268
add.period$ -- 229
call.type$ -- 42
change.case$ -- 250
chr.to.int$ -- 40
cite$ -- 57
duplicate$ -- 3878
empty$ -- 2747
format.name$ -- 485
if$ -- 9819
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 92
newline$ -- 448
num.names$ -- 313
pop$ -- 1274
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 1332
stack$ -- 0
substring$ -- 3271
swap$ -- 382
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 990
warning$ -- 17
while$ -- 306
width$ -- 0
write$ -- 859
(There were 17 warnings)
